<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:text="Pizza Manager"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="193dp"
        android:layout_height="134dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonChicago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Chicago" />

        <RadioButton
            android:id="@+id/radioButtonNewYork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New York" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="141dp"
        android:layout_height="197dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonBuildYourOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="BuildYourOwn" />

        <RadioButton
            android:id="@+id/radioButtonDeluxe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deluxe" />

        <RadioButton
            android:id="@+id/radioButtonBBQChicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BBQ Chicken" />

        <RadioButton
            android:id="@+id/radioButtonMeatzza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meatzza" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Toppings:"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxPepperoni"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxBeef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:text="Beef"
        app:layout_constraintStart_toEndOf="@+id/checkBoxMushroom"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <CheckBox
        android:id="@+id/checkBoxPepperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:text="Pepperoni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/checkBoxHam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Ham"
        app:layout_constraintStart_toEndOf="@+id/checkBoxBBQChicken"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxBeef" />

    <CheckBox
        android:id="@+id/checkBoxOnion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Onion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGreenPepper" />

    <CheckBox
        android:id="@+id/checkBoxProvolone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Provolone"
        app:layout_constraintStart_toEndOf="@+id/checkBoxGreenPepper"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxBBQChicken" />

    <CheckBox
        android:id="@+id/checkBoxMushroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Mushroom"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPepperoni"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <CheckBox
        android:id="@+id/checkBoxBBQChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="BBQ Chicken"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSausage"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMushroom" />

    <CheckBox
        android:id="@+id/checkBoxBrocolli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Brocolli"
        app:layout_constraintStart_toEndOf="@+id/checkBoxCheddar"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxProvolone" />

    <CheckBox
        android:id="@+id/checkBoxPotato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Potato"
        app:layout_constraintStart_toEndOf="@+id/checkBoxProvolone"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHam" />

    <CheckBox
        android:id="@+id/checkBoxCucumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Cucumber"
        app:layout_constraintStart_toEndOf="@+id/checkBoxBrocolli"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPotato" />

    <CheckBox
        android:id="@+id/checkBoxSausage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Sausage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPepperoni" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:onClick="order"
        android:text="Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCheddar" />

    <CheckBox
        android:id="@+id/checkBoxGreenPepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Green Pepper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSausage" />

    <CheckBox
        android:id="@+id/checkBoxCheddar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cheddar"
        app:layout_constraintStart_toEndOf="@+id/checkBoxOnion"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxProvolone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="4dp"
        android:text="Style:"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="16dp"
        android:text="Flavor:"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="166dp"
        android:layout_height="124dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioButtonSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Small" />

        <RadioButton
            android:id="@+id/radioButtonMedium"
            android:layout_width="159dp"
            android:layout_height="38dp"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioButtonLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="672dp"
        android:onClick="showStoreOrderActivity"
        android:text="Store Orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="672dp"
        android:onClick="showCurrentOrderActivity"
        android:text="Current Orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>